﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E4B1F90-A6F6-4125-99A8-0AF9A9EB357F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fenix.Modules.Console</RootNamespace>
    <AssemblyName>Fenix.Modules.Console</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\BaseCommand.cs" />
    <Compile Include="Commands\CommandAttribute.cs" />
    <Compile Include="Commands\FrameworkShutdownCommand.cs" />
    <Compile Include="Commands\ModuleDetailsCommand.cs" />
    <Compile Include="Commands\ModuleInstallCommand.cs" />
    <Compile Include="Commands\ModuleListCommand.cs" />
    <Compile Include="Commands\ModuleStartCommand.cs" />
    <Compile Include="Commands\ModuleStopCommand.cs" />
    <Compile Include="Commands\ModuleUninstallCommand.cs" />
    <Compile Include="Commands\ParameterAttribute.cs" />
    <Compile Include="Commands\ServiceListCommand.cs" />
    <Compile Include="ContainerConsole.cs" />
    <Compile Include="ConsoleActivator.cs" />
    <Compile Include="DefaultConsoleDecorator.cs" />
    <Compile Include="ICommand.cs" />
    <Compile Include="ICommandRepository.cs" />
    <Compile Include="IConsoleDecorator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="module.mf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mni.Core\Mni.Core.csproj">
      <Project>{f0e76c77-d45c-4582-b37f-458c15c5b51e}</Project>
      <Name>Mni.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mni.Enterprise\Mni.Enterprise.csproj">
      <Project>{a4e50144-1b75-4aab-954e-7ba2e5f4dae1}</Project>
      <Name>Mni.Enterprise</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>